version: "2"
services:
  user_api:
    build:
      context: .
    restart: always
    volumes:
    - .:/go/src/github.com/emurmotol/project/user_api
    image: emurmotol/user_api:latest
    container_name: user_api
    ports:
    - 8086:8081
    - 8087:8082
    environment:
    - JWT_PUBLIC_KEY=/go/src/github.com/emurmotol/project/user_api/certs/jwt.key.pub
    - POSTGRES_DATABASE=postgres://root:postgres@10.10.2.250:5433/project?sslmode=disable