version: "2"
services:
  auth_api:
    build:
      context: ./auth_api
    restart: always
    volumes:
    - .:$HOME/auth_api
    container_name: auth_api
    ports:
    - 8800:8081
    - 8801:8082
