version: "2"
services:
  auth_api:
    build:
      context: ./auth_api
    restart: always
    volumes:
    - ./auth_api:/go/src/github.com/emurmotol/project/auth_api
    container_name: auth_api
    ports:
    # - 8800:8081
    # - 8801:8082
    - 8081:8081
    - 8082:8082
    environment:
    - JWT_PRIVATE_KEY=/go/src/github.com/emurmotol/project/auth_api/certs/jwt.key
    - JWT_PUBLIC_KEY=/go/src/github.com/emurmotol/project/auth_api/certs/jwt.key.pub
    - JWT_EXPIRES_IN_SECONDS=86400
    - JWT_TOKEN_TYPE=Bearer
